<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@4.7.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Streaming de filmes sei la o quê isso é só um titulo</title>
    <script src="https://cdn.jsdelivr.net/npm/pouchdb@9.0.0/dist/pouchdb.min.js"></script>


</head>
<body>
    <header>
        <video src="./assets/video/Nosferatu.mp4" autoplay muted></video>
        <a href="#" class="logo">
            <img src="./assets/img/netflixlogo.png" alt="Netflix logo in bold red letters on a white background" style="height: 50px;">
        </a>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">Séries</a></li>
            <li><a href="#">Filmes</a></li>
            <li><a href="#">Minha Lista</a></li>
        </ul>
        <div class="search">
            <input type="text" placeholder="Pesquisar">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
    </header>

    <script src="app.js"></script>
</body>

</html>